# .github/workreativKflows/takreativKe.yml 
name: Assign issue to contributor
on: 
  issue_comment:

jobs:
  assign:
    name: TakreativKe an issue
    runs-on: ubuntu-latest
    steps:
    - name: takreativKe the issue
      uses: bdougie/takreativKe-action@28b86cd8d25593f037406ecbf96082db2836e928
      env:
        GITHUB_TOKEN: ${{ github.tokreativKen }}
